# Managment-System

./: Managment System.sln
Managment System/: Managment System.Api.csproj  Managment System.http  Program.cs  WeatherForecast.cs  appsettings.json
Managment System.Core/: Managment System.Core.csproj
Managment System.Core/DTO/: AddCommentDTO.cs  AddRoleDTO.cs  AddTaskDTO.cs  AddTeamDTO.cs  AssignTaskDTO.cs  AuthDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReminderDTO.cs  ResetPasswordDTO.cs  TeamDTO.cs  UpdateCommentDTO.cs  UpdateTaskDTO.cs  UpdateTeamDTO.cs  UserCommentDTO.cs
Managment System.Core/Enums/: PriorityLevel.cs  StatusOfTask.cs
Managment System.Core/Helpers/: JWT.cs
Managment System.Core/Interfaces/: IAuthService.cs  ICommentRepository.cs  IEmailJob.cs  IEmailService.cs  IFileService.cs  IGenericRepository.cs  IReminderRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Managment System.Core/Models/: ApplicationUser.cs  Comment.cs  Reminder.cs  TaskModel.cs  Team.cs  UniqueEmailAttribute.cs  UniqueTeamNameAttribute.cs
Managment System.Core/Settings/: MailSettings.cs
Managment System.EF/: ApplicationDBContext.cs  Managment System.EF.csproj
Managment System.EF/Migrations/: 20240826204516_init.Designer.cs  20240826204516_init.cs  20240826204847_Roles.Designer.cs  20240826204847_Roles.cs  20240830013418_Models.Designer.cs  20240830013418_Models.cs  20240830033150_nullable.Designer.cs  20240830033150_nullable.cs  20240830235434_updateRelation.Designer.cs  20240830235434_updateRelation.cs  20240831151344_UpdateConfig.Designer.cs  20240831151344_UpdateConfig.cs  20240831183217_nullableUsignedUser.Designer.cs  20240831183217_nullableUsignedUser.cs  20240901014126_Reminder.Designer.cs  20240901014126_Reminder.cs  ApplicationDBContextModelSnapshot.cs
Managment System.EF/Repositories/: AuthService.cs  CommentRepository.cs  EmailJob.cs  EmailService.cs  FileService.cs  GenerecRepository.cs  ReminderRepository.cs  TaskRepository.cs  TeamRepository.cs  UnitOFWork.cs  UserRepository.cs
Managment System/Controllers/: AccountController.cs  CommentController.cs  ReminderController.cs  TaskController.cs  TeamController.cs  WeatherForecastController.cs
Managment System/Properties/: launchSettings.json
Managment System/Response/: GeneralResponse.cs
Managment System/wwwroot/uploads/: 6ce48745-9fc9-4d70-8ec6-b03a8a9290b0_Task_ Build a Task Management System.docx
